vaadin8_version=8.12.0
karibudsl_version=1.0.3
kaributesting_version=1.2.6
vaadin10_version=14.4.2
vaadin17_version=17.0.8
# https://search.maven.org/artifact/org.flywaydb/flyway-core
flyway_version=7.1.1
dynatest_version=0.19
h2_version=1.4.200
slf4j_version=1.7.30
vok_dataloader_version=0.8
vok_orm_version=1.4
javalin_version=3.12.0
hikaricp_version=3.4.5
org.gradle.jvmargs=-Xmx3g
