karibudsl_version=1.1.2
kaributesting_version=1.3.13
vaadin_version=23.1.0
flyway_version=8.4.1
dynatest_version=0.24
h2_version=2.1.210
slf4j_version=1.7.32
vok_dataloader_version=0.9.1
vok_orm_version=1.5
javalin_version=4.5.0
# javalin 4.x still depends on Jetty 9.x
jetty_version=9.4.46.v20220331
hikaricp_version=5.0.1
gson_version=2.8.9
