karibudsl_version=1.0.7
kaributesting_version=1.3.1
vaadin10_version=14.6.8
vaadin17_version=20.0.6
flyway_version=7.1.1
dynatest_version=0.20
h2_version=1.4.200
slf4j_version=1.7.32
vok_dataloader_version=0.8
vok_orm_version=1.4
javalin_version=3.13.10
# stay with hikaricp 4.x since 5.x requires Java 11+: https://github.com/brettwooldridge/HikariCP
hikaricp_version=4.0.3

