vaadin8_version=8.11.3
karibudsl_version=1.0.3
kaributesting_version=1.2.5
vaadin10_version=14.3.6
vaadin17_version=17.0.2
flyway_version=6.1.4
dynatest_version=0.17
h2_version=1.4.200
slf4j_version=1.7.30
vok_dataloader_version=0.8
vok_orm_version=1.4
javalin_version=3.10.1
hikaricp_version=3.4.5
org.gradle.jvmargs=-Xmx3g
