karibudsl_version=1.1.1
kaributesting_version=1.3.9
vaadin_version=23.0.0.alpha3
flyway_version=8.4.1
dynatest_version=0.24
h2_version=2.0.206
slf4j_version=1.7.32
vok_dataloader_version=0.8
vok_orm_version=1.5
javalin_version=4.3.0
# javalin 4.3.0 still depends on Jetty 9.x
jetty_version=9.4.44.v20210927
hikaricp_version=5.0.1
gson_version=2.8.9
