karibudsl_version=1.1.0
kaributesting_version=1.3.4
vaadin10_version=14.7.1
vaadin17_version=21.0.2
flyway_version=7.14.1
dynatest_version=0.20
h2_version=1.4.200
slf4j_version=1.7.32
vok_dataloader_version=0.8
vok_orm_version=1.4
javalin_version=3.13.10
# stay with hikaricp 4.x since 5.x requires Java 11+: https://github.com/brettwooldridge/HikariCP
hikaricp_version=4.0.3
gson_version=2.8.7
