vaadin8_version=8.11.2
karibudsl_version=1.0.2
kaributesting_version=1.1.29
vaadin10_version=14.3.3
flyway_version=6.1.4
dynatest_version=0.16
h2_version=1.4.200
slf4j_version=1.7.30
vok_dataloader_version=0.7
vok_orm_version=1.3
javalin_version=3.9.1
hikaricp_version=3.4.5
org.gradle.jvmargs=-Xmx3g
