vaadin8_version=8.12.3
karibudsl_version=1.0.4
kaributesting_version=1.2.12
vaadin10_version=14.5.1
vaadin17_version=19.0.2
# https://search.maven.org/artifact/org.flywaydb/flyway-core
flyway_version=7.1.1
dynatest_version=0.19
h2_version=1.4.200
slf4j_version=1.7.30
vok_dataloader_version=0.8
vok_orm_version=1.4
javalin_version=3.13.4
hikaricp_version=4.0.3
