karibudsl_version=1.1.1
kaributesting_version=1.3.7
vaadin10_version=14.7.7
vaadin17_version=22.0.0
flyway_version=8.0.1
dynatest_version=0.22
h2_version=1.4.200
slf4j_version=1.7.32
vok_dataloader_version=0.8
vok_orm_version=1.4
javalin_version=4.1.1
# stay with hikaricp 4.x since 5.x requires Java 11+: https://github.com/brettwooldridge/HikariCP
hikaricp_version=4.0.3
gson_version=2.8.8
