vaadin8_version=8.12.2
karibudsl_version=1.0.4
kaributesting_version=1.2.9
vaadin10_version=14.4.7
vaadin17_version=18.0.5
# https://search.maven.org/artifact/org.flywaydb/flyway-core
flyway_version=7.1.1
dynatest_version=0.19
h2_version=1.4.200
slf4j_version=1.7.30
vok_dataloader_version=0.8
vok_orm_version=1.4
javalin_version=3.12.0
hikaricp_version=3.4.5
org.gradle.jvmargs=-Xmx3g
